<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/123.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/123.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/123.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="HDFS—核心参数NameNode 内存生产配置1）NameNode 内存计算    每个文件块大概占用 150byte，一台服务器 128G 内存为例，能存储多少文件块呢？128 * 1024 * 1024 * 1024 &#x2F; 150Byte ≈ 9.1 亿 2）Hadoop2.x 系列，配置 NameNode 内存    NameNode 内存默认 2000m，如果服务器内存 4G，N">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop 生产调优手册">
<meta property="og:url" content="http://example.com/2022/03/06/Hadoop%EF%BC%88%E7%94%9F%E4%BA%A7%E8%B0%83%E4%BC%98%E6%89%8B%E5%86%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="大葱的笔记">
<meta property="og:description" content="HDFS—核心参数NameNode 内存生产配置1）NameNode 内存计算    每个文件块大概占用 150byte，一台服务器 128G 内存为例，能存储多少文件块呢？128 * 1024 * 1024 * 1024 &#x2F; 150Byte ≈ 9.1 亿 2）Hadoop2.x 系列，配置 NameNode 内存    NameNode 内存默认 2000m，如果服务器内存 4G，N">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/03/06/Hadoop%EF%BC%88%E7%94%9F%E4%BA%A7%E8%B0%83%E4%BC%98%E6%89%8B%E5%86%8C%EF%BC%89/1646549131508-1646562909757.png">
<meta property="og:image" content="c:/Users/26959/AppData/Roaming/Typora/typora-user-images/1646549566406.png">
<meta property="og:image" content="http://example.com/2022/03/06/Hadoop%EF%BC%88%E7%94%9F%E4%BA%A7%E8%B0%83%E4%BC%98%E6%89%8B%E5%86%8C%EF%BC%89/1646553722796.png">
<meta property="og:image" content="http://example.com/2022/03/06/Hadoop%EF%BC%88%E7%94%9F%E4%BA%A7%E8%B0%83%E4%BC%98%E6%89%8B%E5%86%8C%EF%BC%89/1646553737485.png">
<meta property="og:image" content="http://example.com/2022/03/06/Hadoop%EF%BC%88%E7%94%9F%E4%BA%A7%E8%B0%83%E4%BC%98%E6%89%8B%E5%86%8C%EF%BC%89/1646553806181.png">
<meta property="article:published_time" content="2022-03-06T10:45:27.767Z">
<meta property="article:modified_time" content="2022-03-06T15:17:32.986Z">
<meta property="article:author" content="Dacong001">
<meta property="article:tag" content="Hadoop">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/03/06/Hadoop%EF%BC%88%E7%94%9F%E4%BA%A7%E8%B0%83%E4%BC%98%E6%89%8B%E5%86%8C%EF%BC%89/1646549131508-1646562909757.png">

<link rel="canonical" href="http://example.com/2022/03/06/Hadoop%EF%BC%88%E7%94%9F%E4%BA%A7%E8%B0%83%E4%BC%98%E6%89%8B%E5%86%8C%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hadoop 生产调优手册 | 大葱的笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="大葱的笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大葱的笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">大数据</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/06/Hadoop%EF%BC%88%E7%94%9F%E4%BA%A7%E8%B0%83%E4%BC%98%E6%89%8B%E5%86%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/123.jpg">
      <meta itemprop="name" content="Dacong001">
      <meta itemprop="description" content="菜鸡的学习过程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大葱的笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hadoop 生产调优手册
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-06 18:45:27 / 修改时间：23:17:32" itemprop="dateCreated datePublished" datetime="2022-03-06T18:45:27+08:00">2022-03-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hadoop/" itemprop="url" rel="index"><span itemprop="name">Hadoop</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="HDFS—核心参数"><a href="#HDFS—核心参数" class="headerlink" title="HDFS—核心参数"></a>HDFS—核心参数</h2><h3 id="NameNode-内存生产配置"><a href="#NameNode-内存生产配置" class="headerlink" title="NameNode 内存生产配置"></a>NameNode 内存生产配置</h3><p><strong>1）NameNode 内存计算</strong><br>    每个文件块大概占用 150byte，一台服务器 128G 内存为例，能存储多少文件块呢？<br>128 * 1024 * 1024 * 1024 &#x2F; 150Byte ≈ 9.1 亿</p>
<p><strong>2）Hadoop2.x 系列，配置 NameNode 内存</strong><br>    NameNode 内存默认 2000m，如果服务器内存 4G，NameNode 内存可以配置 3g。在<br>hadoop-env.sh 文件中配置如下。</p>
<p><code>HADOOP_NAMENODE_OPTS=-Xmx3072m</code> </p>
<p><strong>3）Hadoop3.x 系列，配置 NameNode 内存</strong> </p>
<p>（1）hadoop-env.sh 中描述 Hadoop 的内存是动态分配的</p>
<p>（2）查看 NameNode 占用内存</p>
<p>[atguigu@hadoop102 ~]  jps<br>3088 NodeManager<br>2611 NameNode<br>3271 JobHistoryServer<br>2744 DataNode<br>3579 Jps<br>[atguigu@hadoop102 ~]​  jmap -heap 2611<br>  Heap Configuration:<br> MaxHeapSize      &#x3D;           1031798784 (984.0MB)</p>
<p>查看发现 hadoop102 上的 NameNode 和 DataNode 占用内存都是自动分配的，且相等。 </p>
<p>不是很合理。<img src="/2022/03/06/Hadoop%EF%BC%88%E7%94%9F%E4%BA%A7%E8%B0%83%E4%BC%98%E6%89%8B%E5%86%8C%EF%BC%89/1646549131508-1646562909757.png" class="" width="1646549131508"></p>
<p>具体修改：hadoop-env.sh</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export HDFS_NAMENODE_OPTS=&quot;-Dhadoop.security.logger=INFO,RFAS -</span><br><span class="line">Xmx1024m&quot;</span><br><span class="line">export HDFS_DATANODE_OPTS=&quot;-Dhadoop.security.logger=ERROR,RFAS</span><br><span class="line">-Xmx1024m&quot;</span><br></pre></td></tr></table></figure>

<h3 id="NameNode-心跳并发配置"><a href="#NameNode-心跳并发配置" class="headerlink" title="** NameNode** 心跳并发配置"></a>** NameNode** <strong>心跳并发配置</strong></h3><p>NameNode 有一个工作线程池，用来处理不同 DataNode 的并发心跳以及客户端并发<br>的元数据操作。<br>对于大集群或者有大量客户端的集群来说，通常需要增大该参数。默认值是 10。<br><property><br> <name>dfs.namenode.handler.count</name><br> <value>21</value><br></property></p>
<p>企业经验：dfs.namenode.handler.count&#x3D;20 × 𝑙𝑜𝑔𝑒 𝐶𝑙𝑢𝑠𝑡𝑒𝑟 𝑆𝑖𝑧𝑒，比如集群规模（DataNode 台 </p>
<p>数）为 3 台时，此参数设置为 21。可通过简单的 python 代码计算该值，代码如下。 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[atguigu@hadoop102 ~]$ sudo yum install -y python</span><br><span class="line">[atguigu@hadoop102 ~]$ python</span><br><span class="line">Python 2.7.5 (default, Apr 11 2018, 07:36:10) </span><br><span class="line">[GCC 4.8.5 20150623 (Red Hat 4.8.5-28)] on linux2</span><br><span class="line">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more </span><br><span class="line">information.</span><br><span class="line">&gt;&gt;&gt; import math</span><br><span class="line">&gt;&gt;&gt; print int(20*math.log(3))</span><br><span class="line">21</span><br><span class="line">&gt;&gt;&gt; quit()</span><br></pre></td></tr></table></figure>

<h3 id="开启回收站配置"><a href="#开启回收站配置" class="headerlink" title="开启回收站配置"></a><strong>开启回收站配置</strong></h3><p>​    开启回收站功能，可以将删除的文件在不超时的情况下，恢复原数据，起到防止误删除、 </p>
<p>备份等作用。 </p>
<p><strong>1）回收站工作机制</strong></p>
回收站功能参数说明**

<p>（1）默认值 fs.trash.interval &#x3D; 0，0 表示禁用回收站；其他值表示设置文件的存活时间。 </p>
<p>（2）默认值 fs.trash.checkpoint.interval &#x3D; 0，检查回收站的间隔时间。如果该值为 0，则该 </p>
<p>值设置和 fs.trash.interval 的参数值相等。 </p>
<p>（3）要求 fs.trash.checkpoint.interval &lt;&#x3D; fs.trash.interval.</p>
<p><strong>3）启用回收站</strong></p>
<p>修改 core-site.xml，配置垃圾回收时间为 1 分钟。 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;property&gt;</span><br><span class="line"> &lt;name&gt;fs.trash.interval&lt;/name&gt;</span><br><span class="line"> &lt;value&gt;1&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br></pre></td></tr></table></figure>

<p><strong>4）</strong>查看回收站 </p>
<p>​    回收站目录在 HDFS 集群中的路径：&#x2F;user&#x2F;atguigu&#x2F;.Trash&#x2F;…. </p>
<p><strong>5）</strong>注意：通过网页上直接删除的文件也不会走回收站。 </p>
<p><strong>6）</strong>通过程序删除的文件不会经过回收站，需要调用 moveToTrash()才进入回收站</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Trash trash = New Trash(conf);</span><br><span class="line">trash.moveToTrash(path);</span><br></pre></td></tr></table></figure>

<p><strong>7）</strong>只有在命令行利用 hadoop fs -rm 命令删除的文件才会走回收站。</p>
<p><strong>8）</strong>恢复回收站数据，是找到回收路径把他copy或移动出来</p>
<h2 id="HDFS—集群压测"><a href="#HDFS—集群压测" class="headerlink" title="HDFS—集群压测"></a>HDFS—集群压测</h2><p>在企业中非常关心每天从 Java 后台拉取过来的数据，需要多久能上传到集群？消费者 关心多久能从 HDFS 上拉取需要的数据？ </p>
<p>为了搞清楚 HDFS 的读写性能，生产环境上非常需要对集群进行压测。</p>
<p>➢ <strong>Number of files：</strong>生成 mapTask 数量，一般是集群中（CPU 核数-1），我们测试虚 拟机就按照实际的物理内存-1 分配即可 </p>
<p>➢ T<strong>otal MBytes processed****：</strong>单个 map 处理的文件大小 </p>
<p>➢ **Throughput mb&#x2F;sec:**单个 mapTak 的吞吐量 </p>
<p>计算方式：处理的总文件大小&#x2F;每一个 mapTask 写数据的时间累加 </p>
<p>集群整体吞吐量：生成 mapTask 数量*单个 mapTak 的吞吐量 </p>
<p>➢ <strong>Average IO rate mb&#x2F;sec:</strong> 平均 mapTak 的吞吐量 </p>
<p>计算方式：每个 mapTask 处理文件大小&#x2F;每一个 mapTask 写数据的时间全部相加除以 task 数量 </p>
<p>➢ <strong>IO rate std deviation:</strong> 方差、反映各个 mapTask 处理的差值，越小越均衡</p>
<p><strong>1）测试内容：向 HDFS 集群写 10 个 128M 的文件</strong></p>
<p><img src="C:\Users\26959\AppData\Roaming\Typora\typora-user-images\1646549566406.png" alt="1646549566406"></p>
<p><strong>2）注意：如果测试过程中，出现异常</strong> </p>
<p>(1）可以在 yarn-site.xml 中设置虚拟内存检测为 false</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--是否启动一个线程检查每个任务正使用的虚拟内存量，如果任务超出分配值，则</span><br><span class="line">直接将其杀掉，默认是 true --&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line"> &lt;name&gt;yarn.nodemanager.vmem-check-enabled&lt;/name&gt;</span><br><span class="line"> &lt;value&gt;false&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br></pre></td></tr></table></figure>

<p>(2）分发配置并重启 Yarn 集群</p>
<p><strong>3）测试结果分析</strong></p>
<p>（1）由于副本 1 就在本地，所以该副本不参与测试 </p>
<p>一共参与测试的文件：10 个文件 * 2 个副本 &#x3D; 20 个 </p>
<p>压测后的速度：1.61 </p>
<p>实测速度：1.61M&#x2F;s * 20 个文件 ≈ 32M&#x2F;s </p>
<p>三台服务器的带宽：12.5 + 12.5 + 12.5 ≈ 30m&#x2F;s </p>
<p>所有网络资源都已经用满。 </p>
<p><strong>如果实测速度远远小于网络，并且实测速度不能满足工作需求，可以考虑采用固态硬盘</strong> </p>
<p><strong>或者增加磁盘个数。</strong> </p>
<p>（2）如果客户端不在集群节点，那就三个副本都参与计算</p>
<h2 id="HDFS—多目录"><a href="#HDFS—多目录" class="headerlink" title="HDFS—多目录"></a>HDFS—多目录</h2><p>1）NameNode 的本地目录可以配置成多个，且每个目录存放内容相同，增加了可靠性</p>
<p>2）具体配置如下</p>
<p>​        1.在 hdfs-site.xml 文件中添加如下内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;property&gt;</span><br><span class="line"> &lt;name&gt;dfs.namenode.name.dir&lt;/name&gt;</span><br><span class="line"> </span><br><span class="line">&lt;value&gt;file://$&#123;hadoop.tmp.dir&#125;/dfs/name1,file://$&#123;hadoop.tmp.</span><br><span class="line">dir&#125;/dfs/name2&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br></pre></td></tr></table></figure>

<p>​        2.停止集群，删除三台节点的 data 和 logs 中所有数据.</p>
<p>​        3.格式化集群并启动。 </p>
<p>3)DataNode的多目录配置一样，只不过不需要删除数据和格式化</p>
<h3 id="集群数据均衡之磁盘间数据均衡"><a href="#集群数据均衡之磁盘间数据均衡" class="headerlink" title="集群数据均衡之磁盘间数据均衡"></a><strong>集群数据均衡之磁盘间数据均衡</strong></h3><p>生产环境，由于硬盘空间不足，往往需要增加一块硬盘。刚加载的硬盘没有数据时，可<br>以执行磁盘数据均衡命令。（Hadoop3.x 新特性）</p>
<p>（1）生成均衡计划（<strong>我们只有一块磁盘，不会生成计划</strong>） </p>
<p><code>hdfs diskbalancer -plan hadoop103</code> </p>
<p>（2）执行均衡计划 </p>
<p><code>hdfs diskbalancer -execute hadoop103.plan.json</code> </p>
<p>（3）查看当前均衡任务的执行情况 </p>
<p><code>hdfs diskbalancer -query hadoop103</code> </p>
<p>（4）取消均衡任务 </p>
<p><code>hdfs diskbalancer -cancel hadoop103.plan.json</code> </p>
<h2 id="HDFS—集群扩容及缩容"><a href="#HDFS—集群扩容及缩容" class="headerlink" title="HDFS—集群扩容及缩容"></a>HDFS—集群扩容及缩容</h2><h3 id="添加白名单"><a href="#添加白名单" class="headerlink" title="添加白名单"></a><strong>添加白名单</strong></h3><p>白名单：表示在白名单的主机 IP 地址可以，用来存储数据。 </p>
<p>企业中：配置白名单，可以尽量防止黑客恶意访问攻击。 </p>
<p>配置白名单步骤如下： </p>
<p>1）在 NameNode 节点的&#x2F;opt&#x2F;module&#x2F;hadoop-3.1.3&#x2F;etc&#x2F;hadoop 目录下分别创建 whitelist 和 </p>
<p>blacklist 文件 </p>
<p>（1）创建白名单 </p>
<p><code>[atguigu@hadoop102 hadoop]$ vim whitelist</code> </p>
<p>在 whitelist 中添加如下主机名称，假如集群正常工作的节点为 102 103 </p>
<p>（2）创建黑名单 </p>
<p><code>[atguigu@hadoop102 hadoop]$ touch blacklist</code> </p>
<p>保持空的就可以</p>
<p>2）在 hdfs-site.xml 配置文件中增加 dfs.hosts 配置参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 白名单 --&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line"> &lt;name&gt;dfs.hosts&lt;/name&gt;</span><br><span class="line"> &lt;value&gt;/opt/module/hadoop-3.1.3/etc/hadoop/whitelist&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;!-- 黑名单 --&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line"> &lt;name&gt;dfs.hosts.exclude&lt;/name&gt;</span><br><span class="line"> &lt;value&gt;/opt/module/hadoop-3.1.3/etc/hadoop/blacklist&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br></pre></td></tr></table></figure>

<p>3）分发配置文件 whitelist，hdfs-site.xml </p>
<p><code>[atguigu@hadoop104 hadoop]$ xsync hdfs-site.xml whitelist</code> </p>
<p>4）第一次添加白名单必须重启集群，不是第一次，只需要刷新 NameNode 节点即可 </p>
<p><code>[atguigu@hadoop102 hadoop-3.1.3]$ myhadoop.sh stop</code> </p>
<p><code>[atguigu@hadoop102 hadoop-3.1.3]$ myhadoop.sh start</code> </p>
<h3 id="服役新服务器"><a href="#服役新服务器" class="headerlink" title="服役新服务器"></a><strong>服役新服务器</strong></h3><p>1）需求 </p>
<p>​    随着公司业务的增长，数据量越来越大，原有的数据节点的容量已经不能满足存储数据 </p>
<p>的需求，需要在原有集群基础上动态添加新的数据节点.</p>
<p>2）环境准备 </p>
<p>（1）在 hadoop100 主机上再克隆一台 hadoop105 主机 </p>
<p>（2）修改 IP 地址和主机名称</p>
<p>（3）拷贝 hadoop102 的&#x2F;opt&#x2F;module 目录和&#x2F;etc&#x2F;profile.d&#x2F;my_env.sh 到 hadoop105</p>
<p>（4）删除 hadoop105 上 Hadoop 的历史数据，data 和 log 数据 </p>
<p>（5）配置 hadoop102 和 hadoop103 到 hadoop105 的 ssh 无密登录 </p>
<p>3）服役新节点具体步骤 </p>
<p>（1）直接启动 DataNode，即可关联到集群</p>
<p>4）在白名单中增加新服役的服务器</p>
<h3 id="服务器间数据均衡"><a href="#服务器间数据均衡" class="headerlink" title="服务器间数据均衡"></a><strong>服务器间数据均衡</strong></h3><p>1）企业经验： </p>
<p>在企业开发中，如果经常在 hadoop102 和 hadoop104 上提交任务，且副本数为 2，由于数据本地性原则，就会导致 hadoop102 和 hadoop104 数据过多，hadoop103 存储的数据量小。另一种情况，就是新服役的服务器数据量比较少，需要执行集群均衡命令。 </p>
<p>2）开启数据均衡命令： </p>
<p><code>[atguigu@hadoop105 hadoop-3.1.3]$ sbin/start-balancer.sh - threshold 10</code> </p>
<p>对于参数 10，代表的是集群中各个节点的磁盘空间利用率相差不超过 10%，可根据实 </p>
<p>际情况进行调整。</p>
<p>3）停止数据均衡命令： </p>
<p><code>[atguigu@hadoop105 hadoop-3.1.3]$ sbin/stop-balancer.sh</code> </p>
<p>注意：由于 HDFS 需要启动单独的 Rebalance Server 来执行 Rebalance 操作，所以尽量 </p>
<p>不要在 NameNode 上执行 start-balancer.sh，而是找一台比较空闲的机器。</p>
<h3 id="黑名单退役服务器"><a href="#黑名单退役服务器" class="headerlink" title="黑名单退役服务器"></a><strong>黑名单退役服务器</strong></h3><p>黑名单：表示在黑名单的主机 IP 地址不可以，用来存储数据。 </p>
<p>企业中：配置黑名单，用来退役服务器。 </p>
<p>黑名单配置步骤如下： </p>
<p>1）编辑&#x2F;opt&#x2F;module&#x2F;hadoop-3.1.3&#x2F;etc&#x2F;hadoop 目录下的 blacklist 文件</p>
<p>​    添加如下主机名称（要退役的节点）    </p>
<p>2）分发配置文件 blacklist，hdfs-site.xml</p>
<p>3）第一次添加黑名单必须重启集群，不是第一次，只需要刷新 NameNode 节点即可</p>
<p>4）检查 Web 浏览器，退役节点的状态为 decommission in progress（退役中），说明数据 </p>
<p>节点正在复制块到其他节点 </p>
<img src="/2022/03/06/Hadoop%EF%BC%88%E7%94%9F%E4%BA%A7%E8%B0%83%E4%BC%98%E6%89%8B%E5%86%8C%EF%BC%89/1646553722796.png" class="" width="1646553722796">

<p>5<strong>）等待退役节点状态为</strong> decommissioned<strong>（所有块已经复制完成），停止该节点及节点资源</strong> </p>
<p>管理器。注意：如果副本数是 3<strong>，服役的节点小于等于</strong> 3<strong>，是不能退役成功的，需要修改</strong> </p>
<p>副本数后才能退役</p>
<img src="/2022/03/06/Hadoop%EF%BC%88%E7%94%9F%E4%BA%A7%E8%B0%83%E4%BC%98%E6%89%8B%E5%86%8C%EF%BC%89/1646553737485.png" class="" width="1646553737485">

<p>6）如果数据不均衡，可以用命令实现集群的再平衡</p>
<h2 id="HDFS—存储优化"><a href="#HDFS—存储优化" class="headerlink" title="HDFS—存储优化"></a>HDFS—存储优化</h2><h3 id="纠删码原理"><a href="#纠删码原理" class="headerlink" title="纠删码原理"></a><strong>纠删码原理</strong></h3><p>​    HDFS 默认情况下，一个文件有 3 个副本，这样提高了数据的可靠性，但也带来了 2 倍的冗余开销。Hadoop3.x 引入了纠删码，采用计算的方式，可以节省约 50％左右的存储空间</p>
<img src="/2022/03/06/Hadoop%EF%BC%88%E7%94%9F%E4%BA%A7%E8%B0%83%E4%BC%98%E6%89%8B%E5%86%8C%EF%BC%89/1646553806181.png" class="" width="1646553806181">


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Dacong001
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/03/06/Hadoop%EF%BC%88%E7%94%9F%E4%BA%A7%E8%B0%83%E4%BC%98%E6%89%8B%E5%86%8C%EF%BC%89/" title="Hadoop 生产调优手册">http://example.com/2022/03/06/Hadoop（生产调优手册）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hadoop/" rel="tag"># Hadoop</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/03/06/hadoop/" rel="next" title="Hadoop">
      Hadoop <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HDFS%E2%80%94%E6%A0%B8%E5%BF%83%E5%8F%82%E6%95%B0"><span class="nav-text">HDFS—核心参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NameNode-%E5%86%85%E5%AD%98%E7%94%9F%E4%BA%A7%E9%85%8D%E7%BD%AE"><span class="nav-text">NameNode 内存生产配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NameNode-%E5%BF%83%E8%B7%B3%E5%B9%B6%E5%8F%91%E9%85%8D%E7%BD%AE"><span class="nav-text">** NameNode** 心跳并发配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E5%9B%9E%E6%94%B6%E7%AB%99%E9%85%8D%E7%BD%AE"><span class="nav-text">开启回收站配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HDFS%E2%80%94%E9%9B%86%E7%BE%A4%E5%8E%8B%E6%B5%8B"><span class="nav-text">HDFS—集群压测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HDFS%E2%80%94%E5%A4%9A%E7%9B%AE%E5%BD%95"><span class="nav-text">HDFS—多目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E6%95%B0%E6%8D%AE%E5%9D%87%E8%A1%A1%E4%B9%8B%E7%A3%81%E7%9B%98%E9%97%B4%E6%95%B0%E6%8D%AE%E5%9D%87%E8%A1%A1"><span class="nav-text">集群数据均衡之磁盘间数据均衡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HDFS%E2%80%94%E9%9B%86%E7%BE%A4%E6%89%A9%E5%AE%B9%E5%8F%8A%E7%BC%A9%E5%AE%B9"><span class="nav-text">HDFS—集群扩容及缩容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%99%BD%E5%90%8D%E5%8D%95"><span class="nav-text">添加白名单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%BD%B9%E6%96%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">服役新服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%97%B4%E6%95%B0%E6%8D%AE%E5%9D%87%E8%A1%A1"><span class="nav-text">服务器间数据均衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%91%E5%90%8D%E5%8D%95%E9%80%80%E5%BD%B9%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">黑名单退役服务器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HDFS%E2%80%94%E5%AD%98%E5%82%A8%E4%BC%98%E5%8C%96"><span class="nav-text">HDFS—存储优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A0%E5%88%A0%E7%A0%81%E5%8E%9F%E7%90%86"><span class="nav-text">纠删码原理</span></a></li></ol></li></ol></div>
      </div>

      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dacong001"
      src="/images/123.jpg">
  <p class="site-author-name" itemprop="name">Dacong001</p>
  <div class="site-description" itemprop="description">菜鸡的学习过程</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dacong0001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dacong0001" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_50739598" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_50739598" rel="noopener" target="_blank"><i class="crosshairs fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1451856375&auto=1&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大葱</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">32k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">29 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>

</body>
</html>
