<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/123.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/123.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/123.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MYSQL函数select 函数名（） from 表  单行函数：字符函数： length（str）：返回参数值的字节个数 concat（str1，‘-‘，str2）： 拼接字符串 upper：转大写 lower：转小写 substr（str，num1,num2）（str，num）：截取字符串 instr（str1，str2）：返回str2在str1里的起始索引，找不到返回0 trim（str）（">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL基础">
<meta property="og:url" content="http://example.com/2022/03/09/SQL%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="大葱的笔记">
<meta property="og:description" content="MYSQL函数select 函数名（） from 表  单行函数：字符函数： length（str）：返回参数值的字节个数 concat（str1，‘-‘，str2）： 拼接字符串 upper：转大写 lower：转小写 substr（str，num1,num2）（str，num）：截取字符串 instr（str1，str2）：返回str2在str1里的起始索引，找不到返回0 trim（str）（">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/03/09/SQL%E5%9F%BA%E7%A1%80/1646827945093.png">
<meta property="article:published_time" content="2022-03-09T11:49:06.000Z">
<meta property="article:modified_time" content="2022-03-09T14:08:33.678Z">
<meta property="article:author" content="Dacong001">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/03/09/SQL%E5%9F%BA%E7%A1%80/1646827945093.png">

<link rel="canonical" href="http://example.com/2022/03/09/SQL%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SQL基础 | 大葱的笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="大葱的笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大葱的笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">大数据</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/09/SQL%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/123.jpg">
      <meta itemprop="name" content="Dacong001">
      <meta itemprop="description" content="菜鸡的学习过程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大葱的笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-09 19:49:06 / 修改时间：22:08:33" itemprop="dateCreated datePublished" datetime="2022-03-09T19:49:06+08:00">2022-03-09</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="MYSQL函数"><a href="#MYSQL函数" class="headerlink" title="MYSQL函数"></a>MYSQL函数</h1><p><code>select 函数名（） from 表 </code></p>
<h2 id="单行函数："><a href="#单行函数：" class="headerlink" title="单行函数："></a><strong>单行函数：</strong></h2><h3 id="字符函数："><a href="#字符函数：" class="headerlink" title="字符函数："></a>字符函数：</h3><ul>
<li>length（str）：返回参数值的字节个数</li>
<li>concat（str1，‘-‘，str2）： 拼接字符串</li>
<li>upper：转大写</li>
<li>lower：转小写</li>
<li>substr（str，num1,num2）（str，num）：截取字符串</li>
<li>instr（str1，str2）：返回str2在str1里的起始索引，找不到返回0</li>
<li>trim（str）（c from str）：去前后空格（c）</li>
<li>lpad（str，num，c）：用指定的字符实现<font color='red'>左</font>填充指定长度</li>
<li>rpad（str，num，c）：用指定的字符实现<font color='red'>右</font>填充指定长度</li>
<li>replace（str1，str2，str3）：用str3替换str1里面存在的str2字符串</li>
</ul>
<h3 id="数学函数："><a href="#数学函数：" class="headerlink" title="数学函数："></a>数学函数：</h3><ul>
<li>round（num，x）：四舍五入保留x位小数</li>
<li>ceil（num）：向上取整，返回&gt;&#x3D;num的最小整数 ，1.0001也是2</li>
<li>floor（num）:向下取整</li>
<li>truncate（num，x）：截断，小数后保留x位</li>
<li>mod（num，x）：取余   相当于  %    num%x</li>
</ul>
<h3 id="日期函数："><a href="#日期函数：" class="headerlink" title="日期函数："></a>日期函数：</h3><ul>
<li><p>now（）：返回当前时间 包括时间</p>
</li>
<li><p>curdate（）：返回日期不包含时间</p>
</li>
<li><p>curtime（）：返回时间，不包括日期</p>
</li>
<li><p>year（now（））：返回年。 月（month、monthname（月名字））） 日   小时  分钟  秒一样</p>
</li>
<li><p>str_to_date:将日期格式的字符转换为指定格式 。 <font color='green'>str_to_date(‘9-13-1993’,’%m-%d-%Y’); —-  1993-09-13</font></p>
<img src="/2022/03/09/SQL%E5%9F%BA%E7%A1%80/1646827945093.png" class="" width="1646827945093">


</li>
<li><p>date_format:将日期转换为字符串     <font color='green'>date_format(now(),’%y年%每月%d日’)；   22年09月09日</font>其他函数：</p>
</li>
<li><p>version():查看版本号</p>
</li>
<li><p>database（）：查看当前数据库</p>
</li>
<li><p>user（）：查看当前用户</p>
</li>
</ul>
<h3 id="流程控制函数："><a href="#流程控制函数：" class="headerlink" title="流程控制函数："></a>流程控制函数：</h3><ul>
<li><p>if函数：if   else    的效果</p>
<p><font color='green'>select if （10 &gt; 5  ,’da’,’xiao’);     da</font>\</p>
</li>
<li><p>case函数     <font color='green'>select  原始工资，dep_id，case dep_id when 30 then salary * 1.1 when 40 then salary*1.2 else salary end as 新工资 from emp；</font></p>
</li>
</ul>
<h2 id="分组函数："><a href="#分组函数：" class="headerlink" title="分组函数："></a>分组函数：</h2><p>用做统计使用，又称聚合函数或组函数</p>
<p>有  <font color='green'> sum  avg  count max  min </font>。</p>
<p>特点：</p>
<ul>
<li>sum，avg一般用于处理数值函数</li>
<li>max ，min，count 可 用于任何函数</li>
<li>所有分组函数都忽略null值</li>
<li>可以和distinct（去重）搭配：<ul>
<li><font color='green'>select sum(distinct salary) ,sum(salary) from emp;    39666    1520</font></li>
</ul>
</li>
<li>count函数的详细介绍<ul>
<li>count(*) 查询总行数  count（常量） 也是统计总行数，其就是添加了一列都是常量</li>
<li>MYISAM存储下，count（*）的效率高  INNODB存储下  count(**)与 count(1)一样</li>
</ul>
</li>
<li>和分组函数一同查询的字段有限制，要求是group  by  后的字段</li>
</ul>
<h2 id="分页查询（limit）："><a href="#分页查询（limit）：" class="headerlink" title="分页查询（limit）："></a>分页查询（limit）：</h2><p>应用场景：当要显示的数据，一页显示不全，需要分页提交sql请求。</p>
<p>limit（offset，size）：offset要显示的起始索引<font color='red'>（从0开始）</font>，size要显示的条目个数</p>
<p><strong>特点：</strong></p>
<ul>
<li>limit语句要放在查询的最后</li>
<li>公式：<ul>
<li>要显示的页数page，每页的条目数size。 select 查询列表  from  表  limit （page-1）*size，size；</li>
</ul>
</li>
</ul>
<p>查询语句中的关键字和顺序：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">select *         7</span><br><span class="line">from 表          1</span><br><span class="line">join 表2         2</span><br><span class="line">on 连接条件       3</span><br><span class="line">where  筛选条件   4</span><br><span class="line">group by 字段    5</span><br><span class="line">having  筛选条    6</span><br><span class="line">order by  字     8</span><br><span class="line">limit            9</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Dacong001
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/03/09/SQL%E5%9F%BA%E7%A1%80/" title="SQL基础">http://example.com/2022/03/09/SQL基础/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/06/yarn/" rel="prev" title="Yarn">
      <i class="fa fa-chevron-left"></i> Yarn
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MYSQL%E5%87%BD%E6%95%B0"><span class="nav-text">MYSQL函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E8%A1%8C%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="nav-text">单行函数：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="nav-text">字符函数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="nav-text">数学函数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E6%9C%9F%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="nav-text">日期函数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="nav-text">流程控制函数：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="nav-text">分组函数：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2%EF%BC%88limit%EF%BC%89%EF%BC%9A"><span class="nav-text">分页查询（limit）：</span></a></li></ol></li></ol></div>
      </div>

      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dacong001"
      src="/images/123.jpg">
  <p class="site-author-name" itemprop="name">Dacong001</p>
  <div class="site-description" itemprop="description">菜鸡的学习过程</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dacong0001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dacong0001" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_50739598" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_50739598" rel="noopener" target="_blank"><i class="crosshairs fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1451856375&auto=1&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大葱</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">32k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">29 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>

</body>
</html>
